# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ztnxwlmrsratxqfwaogq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_f3twM_BPuKEgYM3i7erCFQ_cdpglEKH

# Firebase Configuration (Opcional para Push/Analytics inicial)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCGSwpnGMMT4uh_3zkiaFvqmK7K2YaugvE 
EXPO_PUBLIC_FIREBASE_PROJECT_ID=horazion-954e7